#PRODUCT BRANDING
product.name=Transcription Reference
product.version.R=1.1.02
product.description=A MedRemote Document Reference program.

### build options ###
#product.activation=true
product.activation=false

### Show Console ###
product.release=test
#product.release=production

product.main.class=com.jomac.transcription.reference.Main

## Registration DB ##
local.schema=20180810

#JRE
jre.min.version=1.8.0
jre.max.version=9.9.0