# T-Reference

./: README.md  build.properties
JM/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JM/nbproject/private/: private.properties  private.xml
JM/src/com/hccs/forms/: AboutBGPainter.java  AboutFrame.form  AboutFrame.java
JM/src/com/hccs/forms/components/: FileDragDropCallback.java  FileDragDropHandler.java  ListSelectorPanel.form  (+1 more)
JM/src/com/hccs/util/: ChecksumGenerator.java  ComponentUtils.java  ComputerInfo.java  DateUtilities.java  EmailUtilities.java  FileUtilities.java  JavaChecker.java  MimeUtils.java  SHA1Digester.java  StringUtilities.java  Task.java  TaskLock.java  TaskLocker.java  TaskProgress.java  TaskThread.java  ZipUtility.java  ZipUtilityCallback.java
Transcription-Activator/: SystemRequirements.txt  build.properties  build.xml  izpack.xml  shortcutSpec.xml
Transcription-Activator/SQL/: sql_1.sql  sql_2.sql
Transcription-Activator/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
Transcription-Activator/nbproject/private/: private.properties  private.xml
Transcription-Activator/src/com/jomac/transcription/activator/: Activator.java  Main.java
Transcription-Activator/src/com/jomac/transcription/activator/connections/: EngineConnector.java  IConnection.java
Transcription-Activator/src/com/jomac/transcription/activator/controller/: ActivatorController.java  ClientController.java  DictionaryController.java  PluginController.java
Transcription-Activator/src/com/jomac/transcription/activator/engines/: Postgre.java
Transcription-Activator/src/com/jomac/transcription/activator/forms/: ActivatorForm.form  ActivatorForm.java  ListSelectorPanel.java
Transcription-Activator/src/com/jomac/transcription/activator/forms/tablemodels/: ActivatorAbstractTableModel.java  RegistrationTableModel.java
Transcription-Activator/src/com/jomac/transcription/activator/jpa/controllers/: RegistrationBeanJpaController.java
Transcription-Activator/src/com/jomac/transcription/activator/jpa/models/: MachineBean.java  PersonBean.java  ProductBean.java  RegistrationBean.java
Transcription-Activator/src/com/jomac/transcription/activator/model/: EmailBean.java  PluginBean.java
Transcription-Activator/src/com/jomac/transcription/activator/queries/: RegistrationQuries.java
Transcription-Activator/src/com/jomac/transcription/activator/resources/: messages_en_US.properties  ph.csv
Transcription-Activator/src/com/jomac/transcription/activator/utility/: ActivatorUtility.java  CodeUtility.java  IpAddressChecker.java
Transcription-RBuilder/: build.properties  build.xml
Transcription-RBuilder/PLUGIN-BUILDERS/: BAY.bat  CENTRAL.bat  FLINT.bat  LAPEER.bat  OAKLAND.bat  SETON.bat  _HOW_TO.txt
Transcription-RBuilder/db/: reference_B.h2.db
Transcription-RBuilder/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
Transcription-Reference/: SystemRequirements.txt  build.properties  build.xml  izpack.xml  shortcutSpec.xml
Transcription-Reference/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
Transcription-Reference/nbproject/private/: private.properties  private.xml
Transcription-Reference/src/com/jomac/transcription/reference/: Main.java  PluginFileLink.java  Reference.java  ReferenceFileLink.java
Transcription-Reference/src/com/jomac/transcription/reference/connections/: EngineConnector.java  IConnection.java
Transcription-Reference/src/com/jomac/transcription/reference/controller/: FormController.java  LocalController.java  RegistrationController.java  TRPlugin.java
Transcription-Reference/src/com/jomac/transcription/reference/engines/: DBCreator.java  H2.java  MySQL.java  Postgre.java
Transcription-Reference/src/com/jomac/transcription/reference/forms/: AccountDialog.form  AccountDialog.java  ListSelectorPanel.form  ListSelectorPanel.java  PreferenceDialog.form  PreferenceDialog.java  ProgressDialog.form  ProgressDialog.java  ReferenceForm.form  ReferenceForm.java  RegistrationForm.form  RegistrationForm.java  SampleQueryDialog.form  SampleQueryDialog.java  SpecificDialog.form  SpecificDialog.java  UpdateDialog.form  UpdateDialog.java
Transcription-Reference/src/com/jomac/transcription/reference/forms/tablemodels/: ReferenceAbstractTableModel.java  ReferenceTableModel.java
Transcription-Reference/src/com/jomac/transcription/reference/jpa/controllers/: ActivatorBeanJpaController.java  DictatorBeanJpaController.java  DictatorWorktypeBeanJpaController.java  DocumentBeanJpaController.java  ExpirationBeanJpaController.java  RegistrationBeanJpaController.java  SchemaVersionBeanJpaController.java  SpecificBeanJpaController.java  WorktypeBeanJpaController.java
Transcription-Reference/src/com/jomac/transcription/reference/jpa/models/: ActivatorBean.java  DictatorBean.java  DictatorWorktypeBean.java  DocumentBean.java  ExpirationBean.java  MachineBean.java  PersonBean.java  ProductBean.java  RegistrationBean.java  SchemaVersionBean.java  SpecificBean.java  WorktypeBean.java
Transcription-Reference/src/com/jomac/transcription/reference/model/: PluginBean.java
Transcription-Reference/src/com/jomac/transcription/reference/queries/: ActivatorQueries.java  DBQueries.java  DWTypeQueries.java  DictatorQueries.java  DocumentQueries.java  RegistrationQueries.java  SpecificQueries.java  WorkTypeQueries.java
Transcription-Reference/src/com/jomac/transcription/reference/resources/: Guidelines_and_Instructions.doc  NormalLabs.html  Psych_Drugs_phrases.xls  TR-Dictators.xls  fileAccess.cmd  messages_en_US.properties
Transcription-Reference/src/com/jomac/transcription/reference/sql/: referencedb.sql
Transcription-Reference/src/com/jomac/transcription/reference/utilities/: CodeUtility.java  ComponentUtil.java  FileUtility.java  Formatter.java  PluginProcessor.java
Transcription-Reference/src/com/jomac/transcription/reference/utilities/dropbox/: DownloadByteChannel.java  ProgressListener.java
(+38 files in other folders)
