### product branding ###
product.name=JOMAC Transcription
product.version=3.01.00
product.description=A medical transcription software
product.vendor=JOMAC Transcription Ltd.
vendor.acronym=JOMAC
vendor.url=http://www.jomactranscription.com

#product.release=test
product.release=production

product.activation=true
#product.activation=false

#build options
product.main.class=com.dssi.transcription.client.Main
show.sql=true

#connection params
#host=209.255.149.108
host=192.168.1.222
port=1099

#JBoss
jboss.home=/server/jboss-4.2.2.GA
jboss.server=transcription

#jar signing
alias=transcription
storepass=qw3rty
CN=JOMAC Corporation
OU=JOMAC Development Services Inc.
O=${host}
C=PH

#OS
os_freebsd=freebsd
os_linux=linux
os_windows=windows


### Transcription Client ###
client.db.user=jomac
client.db.pass=j0M@cTr@ns
client.db.name=client

##  YYYY-MM-DD ##
client.db.expiration = 2018-12-31
client.local.schema=20160527

###  Transcription Reference  ###
## DB ##
db.user = jomac
db.pass = j0M@cTr@ns
db.name = reference
##  YYYY-MM-DD ##
db.expiration = 2014-06-25
db.engine = H2
#db.engine = MySQL
schema.version = 20150110

 ## ACCOUNT ##
##[Bay]
account.name=B

##[Central]
#account.name=C

##[Flint]
#account.name=F

##[Good Samaritan]
#account.name=G

##[Hackettstown or Hackettstown Regional Medical Center (HRMC)]
#account.name=H

##[Lapeer]
#account.name=L

##[Macomb]
#account.name=M

##[Oakland]
#account.name=O

##[Seton]
#account.name=S

##[Unknown]
#account.name=SPEC3

##[Hospital Specifics]
#account.name=HS


### Transcription Dictionary ###
dictionary.db.user = jomac
dictionary.db.pass = j0M@cTr@ns
dictionary.db.name=dictionary

##  YYYY-MM-DD ##
dictionary.db.expiration = 2015-12-31
dictionary.schema.version = 20160120
dictionary.db.engine = H2
#dictionary.db.engine = MySQL


### Email Error Settings ###
smtp.server=smtp2.hccscoding.com
email.address=transcription-error@hccscoding.com
email.password=!beer4u
email.port=8025

## Activator EMAIL ACCOUNT ##
ac.smtp.server=smtp.gmail.com
ac.email.address=transcriptionactivator@gmail.com
ac.email.address2=jomactranscription@gmail.com
ac.e.request = request.activator@gmail.com
ac.e.noreply = no.reply.activator@gmail.com
ac.e.noreply.backup = no.reply.activator2@gmail.com
ac.e.requestbeta = request.beta.activator@gmail.com
ac.e.noreplybeta = no.reply.beta.activator@gmail.com
ac.email.password=beer4allofus!
ac.email.password2=beer4allofus$
## ac.email.password2=beer4allofus99$ - OLD PASSWORD
ac.email.port=587

### Password ###
password.truth=Truth123
