#PRODUCT BRANDING
product.name=Transcription Reference Builder
product.version=1.1.0
product.description=Build H2 DB for TransRef

### build options ###
product.main.class=com.jomac.transcription.referencebuilder.Main