#PRODUCT BRANDING
product.name=Transcription Activator
product.version=1.1.01
product.description=Transcription activator program.

### build options ###
#product.release=test
product.release=production

product.main.class=com.jomac.transcription.activator.Main

#JRE
jre.min.version=1.8.0
jre.max.version=9.9.0