<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Transcription-Activator" default="default" basedir=".">
    <description>Builds, tests, and runs the project Transcription-Activator.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Transcription-Activator-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <target name="my_init" depends="init">
        <property name="launch4j.dir" location="../lib/windows/launch4j-3.11" />
        <taskdef name="launch4j"
                 classname="net.sf.launch4j.ant.Launch4jTask"
                 classpath="${launch4j.dir}/launch4j.jar
                      :${launch4j.dir}/lib/xstream.jar" />

        <property file="build.properties" />
        <property file="../build.properties" />
        <path id="cp">
            <fileset dir="dist">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="dist/lib">
                <include name="*.jar"/>
            </fileset>
        </path>

    </target>

    <target name="-post-compile" depends="my_init">
        <condition property="send_activator" 
                   value="${ac.e.noreplybeta}" else="${ac.e.noreply}"> 
            <equals arg1="${product.release}" arg2="test" /> 
        </condition>

        <condition property="product_name" 
                   value="${product.name}-Beta" else="${product.name}"> 
            <equals arg1="${product.release}" arg2="test" /> 
        </condition>
        <replace dir="${build.classes.dir}" includes="**/*.properties">
            <replacefilter token="@product_name@" value="${product_name}"/>
            <replacefilter token="@product_version@" value="${product.version}"/>
            <replacefilter token="@product_vendor@" value="${product.vendor}"/>
            <replacefilter token="@vendor_url@" value="${vendor.url}"/>

            <replacefilter token="@smtp_server@" value="${ac.smtp.server}"/>
            <replacefilter token="@send_activator@" value="${send_activator}"/>
            <replacefilter token="@send_activator_beta@" value="${ac.e.noreplybeta}"/>
            <replacefilter token="@send_activator_backup@" value="${ac.e.noreply.backup}"/>
            <replacefilter token="@email_password@" value="${ac.email.password}"/>
            <replacefilter token="@email_password2@" value="${ac.email.password2}"/>
            <replacefilter token="@email_port@" value="${ac.email.port}"/>

        </replace>
    </target>

    <target name="build_launcher_exe" depends="init, my_init, jar">
        <mkdir dir="dist/installer_files" />
        <mkdir dir="dist/installer_files/lib" />

        <copy todir="dist/installer_files/lib">
            <fileset dir="dist/lib" includes="**/*.jar"/>
        </copy>

        <copy file="${basedir}/src/com/jomac/transcription/activator/resources/activatorsplash.png"
              todir="dist/installer_files" />

        <copy todir="dist/installer_files">
            <fileset dir="${basedir}/src/com/jomac/transcription/activator/resources/32x32"
                     includes="activator.*"/>
        </copy>

        <condition property="headerType" 
                   value="console" else="gui"> 
            <equals arg1="${product.release}" arg2="test" /> 
        </condition>

        <launch4j>
            <config
                dontWrapJar="true"
                headerType="${headerType}"
                outfile="${basedir}/dist/${ant.project.name}.exe"
                priority="normal"
                downloadUrl="http://java.com/inc/BrowserRedirect1.jsp"
                stayAlive="false"
                icon="${basedir}/dist/installer_files/activator.ico">

                <jre minVersion="${jre.min.version}"
                     maxVersion="${jre.max.version}"
                     jdkPreference="preferJre"
                     runtimebits="64/32">
                    <opt>-splash:images\\activatorsplash.png</opt>
                    <opt>-Xms128M -Xmx512M</opt>
                </jre>

                <classpath mainClass="${product.main.class}">
                    <cp>dist/Transcription-activator.jar</cp>
                </classpath>

                <singleInstance mutexName ="Activator"/>

                <versionInfo
                    fileVersion="0.${product.version}"
                    txtFileVersion="${product.version}"
                    fileDescription="${product.description}"
                    copyright="2012"
                    productVersion="0.${product.version}"
                    txtProductVersion="${product.version}"
                    productName="${product.name}"
                    companyName="${product.vendor}"
                    internalName="${product.name}"
                    originalFilename="${ant.project.name}.exe"/>
            </config>
        </launch4j>
    </target>

    <target name="build_installer" depends="build_launcher_exe">
        <copy file="${basedir}/izpack.xml" todir="dist/installer_files" />
        <copy file="${basedir}/dist/${ant.project.name}.exe" todir="dist/installer_files" />
        <copy file="${basedir}/SystemRequirements.txt" todir="dist/installer_files" />
        <copy file="${basedir}/shortcutSpec.xml" todir="dist/installer_files" />
        <copy file="../Transcription-uninstaller/dist/Transcription-uninstaller.jar" 
              todir="dist/installer_files" />

        <copy file="dist/Transcription-activator.jar" todir="dist/installer_files"/>

        <replace dir="${dist.dir}" includes="**/*.xml">
            <replacefilter token="@project_name@" value="${ant.project.name}"/>
            <replacefilter token="@product_name@" value="${product_name}"/>
            <replacefilter token="@product_version@" value="${product.version}"/>
            <replacefilter token="@vendor_url@" value="${vendor.url}"/>
        </replace>

        <taskdef name="izpack"
                 classpath="../../../lib/izpack-standalone-compiler-4.3.5.jar"
                 classname="com.izforge.izpack.ant.IzPackTask"/>
        <izpack input="${basedir}/dist/installer_files/izpack.xml"
                output="${basedir}/dist/${product.name}-${product.version}.jar"
                installerType="standard"
                basedir="${basedir}/dist/installer_files"/>
    </target>

    <target name="build_installer_exe" depends="build_installer">
        <launch4j>
            <config
                dontWrapJar="false"
                headerType="gui"
                jarPath="${basedir}/dist/${product.name}-${product.version}.jar"
                outfile="${basedir}/dist/${product_name}-${product.version}_Setup.exe"
                priority="normal"
                downloadUrl="http://java.com/inc/BrowserRedirect1.jsp"
                stayAlive="false"
                icon="${basedir}/dist/installer_files/activator.ico">

                <jre minVersion="${jre.min.version}"
                     maxVersion="${jre.max.version}"
                     jdkPreference="preferJre"
                     runtimebits="64/32"/>

                <versionInfo
                    fileVersion="0.${product.version}"
                    txtFileVersion="${product.version}"
                    fileDescription="${product.description}"
                    copyright="2012"
                    productVersion="0.${product.version}"
                    txtProductVersion="${product.version}"
                    productName="${product.name}"
                    companyName="${product.vendor}"
                    internalName="${product.name}"
                    originalFilename="${product.name}-${product.version}_Setup.exe"/>
            </config>
        </launch4j>
        
        <copy file="dist/${product_name}-${product.version}_Setup.exe" todir="../dist"/>
    </target>

    <target name="build_launcher" depends="init, my_init, jar">
        <property file="../build.properties" />
        <condition property="headerType" 
                   value="console" else="gui"> 
            <equals arg1="${product.release}" arg2="test" /> 
        </condition>

        <ant antFile="../build_launcher.xml"
             target="build_launcher">

            <property name="param.outfile"
                      value="dist/${ant.project.name}.exe" />
            <property name="param.icon"
                      value="src/com/jomac/transcription/activtor/resources/32x32/activator.ico" />

            <property name="param.Xms"
                      value="128"/>
            <property name="param.Xmx"
                      value="256"/>
            <property name="param.mainClass"
                      value="${product.main.class}" />
            <property name="param.mutexName"
                      value="${ant.project.name}" />
            <property name="param.fileVersion"
                      value="${product.version}.0" />
            <property name="param.txtFileVersion"
                      value="${product.version}" />
            <property name="param.fileDescription"
                      value="${product.description}" />
            <property name="param.copyright"
                      value="${product.copyright}" />
            <property name="param.productName"
                      value="${product.name}" />
            <property name="param.companyName"
                      value="${product.vendor}" />
            <property name="param.internalName"
                      value="${product.name}" />
            <property name="param.originalFilename"
                      value="${ant.project.name}.exe" />
            <property name="param.headertype" 
                      value="${headerType}" />
        </ant>
        <ant antFile="../build_launcher.xml" target="createl4jIni1">
            <property name="param.l4jIni"
                      value="dist/${ant.project.name}.l4j.ini" />
            <property name="param.optConfig"
                      value=" -splash:images\activatorsplash.png"/>
        </ant>
    </target>

    <target name="modify_installer_defs" depends="my_init">
        <replace dir="../build" includes="**/*.xml">
            <replacefilter token="@activator_splash@" value="${basedir}/src/com/jomac/transcription/activator/resources/activatorsplash.png"/>
            <replacefilter token="@activator_exe@" value="${basedir}/dist/${ant.project.name}.exe"/>
            <replacefilter token="@activator_l4j_ini@" value="${basedir}/dist/${ant.project.name}.l4j.ini"/>
        </replace>
    </target>
</project>
